# 线上环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = gzip

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = true

# 线上环境接口地址
VITE_API_URL = "/prod-api"

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api","http://localhost:8080"]]
VITE_PROXY = [["/prod-api","https://vue.ruoyi.vip/prod-api"]]

# 开启mock
VITE_MOCK_DEV_SERVER = false
